{
  "name": "copyboard",
  "version": "1.0.0",
  "description": "CopyBoard - On-demand Performance Copywriting & Visual Design Platform",
  "main": "index.html",
  "keywords": [
    "copywriting",
    "design",
    "creative",
    "agency",
    "copyboard"
  ],
  "author": "CopyBoard",
  "license": "ISC",
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
